{
	"name": "Mnist_LeNet",
	"n_gpu": 1,

	"generator": {
		"arch": {
			"type": "Generator",
			"args": {
				"input_size": 100,
				"output_size": 784,
				"img_shape": [1, 28, 28]
			}
		},
		"optimizer": {
			"type": "RMSprop",
			"args":{
				"lr": 0.00005,
				"weight_decay": 0
			}
		},
		"lr_scheduler": {
			"type": "StepLR",
			"args": {
				"step_size": 50,
				"gamma": 0.1
			}
		}
	},

	"discriminator": {
		"arch": {
			"type": "Discriminator",
			"args": {
				"input_size": 784
			}
		},
		"optimizer": {
			"type": "RMSprop",
			"args":{
				"lr": 0.00005,
				"weight_decay": 0
			}
		},
		"clip_value": 0.01,
		"lr_scheduler": {
			"type": "StepLR",
			"args": {
				"step_size": 50,
				"gamma": 0.1
			}
		}
	},

	"data_loader": {
		"type": "MnistDataLoader",
		"args":{
			"data_dir": "data/",
			"batch_size": 128,
			"shuffle": true,
			"validation_split": 0.1,
			"num_workers": 2
		}
	},

	"trainer": {
		"epochs": 200,
		"n_critic": 5,

		"save_dir": "saved/",
		"save_period": 25,
		"verbosity": 2,

		"monitor": {
			"generator": "min val_loss",
			"discriminator": "max val_loss"
		},

		"early_stop": 200,
		"num_samples": 16,
		"fixed_samples": true,
		"tensorboard": false
	}
}
