{
	"name": "Mnist_LeNet",
	"n_gpu": 1,

	"generator": {
		"arch": {
			"type": "Generator",
			"args": {
				"input_size": 100,
				"output_size": 784
			}
		},
		"data_loader": {
			"type": "MnistDataLoader",
			"args":{
				"data_dir": "data/",
				"batch_size": 128,
				"shuffle": true,
				"validation_split": 0.1,
				"num_workers": 2
			}
		},
		"optimizer": {
			"type": "Adam",
			"args":{
				"lr": 0.001,
				"weight_decay": 0,
				"amsgrad": true
			}
		},
		"loss": "nll_loss",
		"metrics": [],
		"lr_scheduler": {
			"type": "StepLR",
			"args": {
				"step_size": 50,
				"gamma": 0.1
			}
		}
	},

	"discriminator": {
		"arch": {
			"type": "Discriminator",
			"args": {
				"input_size": 784,
			}
		},
		"data_loader": {
			"type": "MnistDataLoader",
			"args":{
				"data_dir": "data/",
				"batch_size": 128,
				"shuffle": true,
				"validation_split": 0.1,
				"num_workers": 2
			}
		},
		"optimizer": {
			"type": "Adam",
			"args":{
				"lr": 0.001,
				"weight_decay": 0,
				"amsgrad": true
			}
		},
		"loss": "nll_loss",
		"metrics": [
			"my_metric", "my_metric2"
		],
		"lr_scheduler": {
			"type": "StepLR",
			"args": {
				"step_size": 50,
				"gamma": 0.1
			}
		}
	},

	"trainer": {
		"epochs": 1,

		"save_dir": "saved/",
		"save_period": 1,
		"verbosity": 2,

		"monitor": {
			"generator": "min val_loss",
			"discriminator": "max val_loss"
		},

		"early_stop": 10,

		"tensorboard": true
	}
}
